cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 914adafb0033a2620bacd6201628afb4cc33701a0d1beb2855ba0847e1a94afd

name:           polynomial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polynomial#readme>
homepage:       https://github.com/jakosimov/polynomial#readme
bug-reports:    https://github.com/jakosimov/polynomial/issues
author:         Jakob Alwall
maintainer:     jakobalwall@gmail.com
copyright:      2020 Jakob Alwall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakosimov/polynomial

library
  exposed-modules:
      Numeric.Polynomial
  other-modules:
      Numeric.PTerm
      Paths_polynomial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite polynomial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polynomial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , polynomial
  default-language: Haskell2010
